{
  "name": "ohouse_practice_react_node",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.6",
    "icomoon-react": "^2.0.19",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.16",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-sass": "^5.0.0",
    "node-uuid": "^1.4.8",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-slick": "^0.28.0",
    "sequelize": "^6.4.0",
    "sequelize-cli": "^6.2.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start:client": "react-scripts start",
    "start:server": "nodemon ./servers/server.js",
    "start": "npm-run-all --parallel start:**",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "node-sass": "node-sass",
    "sass": "node-sass -w -r styles/style.scss src/components/App.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
